{"flutter":{"platforms":{"android":{"default":{"projectId":"attachment-app-2026","appId":"1:300064156843:android:e3a0a193292f860f9a1bee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"attachment-app-2026","appId":"1:300064156843:ios:d50b3b863958a8099a1bee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"attachment-app-2026","configurations":{"android":"1:300064156843:android:e3a0a193292f860f9a1bee","ios":"1:300064156843:ios:d50b3b863958a8099a1bee"}}}}}}